<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>قسم الذبائح</title>
<style>
  /* تنسيق العناصر */
  body {
    font-family: Arial, sans-serif;
    background-color: #2D2D2D;
    color: #fff;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }

  h1 {
    text-align: center;
    color: #C98D3A;
  }

  .product {
    background-color: #2D2D2D;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }

  .product img {
    display: block;
    margin: 0 auto 10px;
    max-width: 100%;
    height: auto;
  }

  .product h2 {
    color: #C98D3A;
    font-size: 1.2em;
    margin-bottom: 5px;
  }

  .product p {
    margin-bottom: 5px;
  }

  .product .price {
    font-weight: bold;
  }

  .product .calories {
    font-weight: bold;
  }
</style>
</head>
<body>

    <div class="container">
        <h1> قسم الذبائح</h1>
      


<div class="product">
    <img src="https://cdn.salla.sa/bNgej/3sUj3iEpa39lJQYDki3ZFT0qulj3tLjc8jmdtHH6.jpg" alt="صورة المنتج">
    <h2>ذبيحة سواكني مع الطبخ</h2>
    <p class="price">السعر: 1600 ريال</p>
    <p class="calories">السعرات الحرارية: 1945 سعرة حرارية</p>
  </div>